.toppp {
  padding: 0 20px;
}

.section-container {
  margin: 0 -20px;
  height: fit-content;
  z-index: 3;
}

.list-image-none {
  width: 1318px;
  height: 308px;
  gap: 0px;
  border-radius: 17px 0px 0px 0px;
  opacity: 0px;
}

/* ------------------  Qui sommes nous ---------------------- */

.home-container {
  display: flex;
  flex-direction: column; /* Stack elements vertically on mobile */
  align-items: center; /* Center items */
  justify-content: center; /* Center items */
  padding: 20px; /* Add some padding */
  color: black; /* White text */
  border-radius: 15px; /* Rounded corners */
  gap: 60px;
}

.text-section h1 {
  color: var(--blue);
  font-size: 35px; /* Large header */
  margin-bottom: 15px; /* Space below header */
  text-align: left;
  font-weight: bold;
}

.text-section p {
  font-size: 16px; /* Normal text size */
  text-align: justify;
}

.img-mobile .lab-image {
  display: none;
}

.image-section .lab-image {
  width: 100%; /* Responsive image width */
  max-width: 600px; /* Limit max width */
  min-width: 300px;
  height: 490px; /* Maintain aspect ratio */
  object-fit: cover;
  object-position: right; /* Show the right part of the image */
  border-radius: 15px; /* Rounded corners */
}

.top-paragraph {
  color: var(--light-blue);
  font-weight: bold;

  margin-bottom: 24px;
}

.cta-button {
  justify-content: left;
  font-weight: bold;
  background-color: var(--blue); /* Button color */
  color: #fff; /* Button text color */
  padding: 10px 20px; /* Button padding */
  border: 1px solid var(--blue); /* No border */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor */
  transition: background-color 0.3s; /* Smooth transition */
  float: left;
  font-family: "Roboto", sans-serif;
}

.cta-button:hover {
  background-color: white; /* Darker blue on hover */
  color: var(--blue);
  border-radius: 8px;
}

/* --------- values ----------- */

.values-section {
  margin-top: 12px;
  text-align: center;
  padding: 20px; /* Add some padding to the section */
}

.values-grid {
  display: flex;
  overflow-x: auto;
  justify-content: space-around;
  gap: 12px;
  align-items: start;
  margin-top: 30px;
  /* flex-wrap: wrap;  */
}

.value-item {
  width: 20%; /* Default width for larger screens */
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;

  gap: 16px;
  min-width: 200px; /* Minimum width for each item */
}

.value-item .img-container {
  background-color: var(--blue);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  border-radius: 50%;
}

.img-container img {
  width: auto; /* Adjust this size according to the logo size */
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.value-item:hover img {
  transform: scale(1.3);
}

.value-item h3 {
  font-size: 25px;
  font-weight: bold;
  color: var(--blue);
}

.value-item p {
  font-size: 16px;
  max-width: 90%;
}

.scroll-to-top {
  font-size: x-large;
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 50px;
  height: 50px;
  color: white;
  background-color: var(--blue);

  border: none;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1000;
  display: none;
  transition: all 0.3s ease-in-out;
}

.scroll-to-top .icon {
  margin-bottom: 4px;
  font-size: 32px;
}

.scroll-to-top.show {
  transition: all 0.2s ease-in-out;
  display: block;
  opacity: 1;
}

.scroll-to-top:hover {
  transform: translateY(-3px); /* Slight lift on hover */
  background-color: var(--light-blue); /* Fill background on hover */
  color: white;
}
.card-img-top {
  width: 420px;
  height: 246px;
  top: 859.16px;
  left: 450px;
  gap: 0px;
  border-radius: 17px 17px 0px 0px;
  opacity: 0;
}

.card {
  width: 420px;
  height: 495px;
  text-align: center;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 16px 40px rgba(154, 170, 207, 0.2);
  border-radius: 17px;
}
.card h5 {
  color: #0050a0;
}
.home-container h2 {
  color: #0050a0;
  font-weight: bold;
}
.quality-recognition {
  text-align: center;
  padding: 30px;
  background-color: #f0f0f0; /* Replace with your desired background color */
}

.logo-container {
  text-align: center;
  margin-top: 20px;
}

.logo-container img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}
.stats {
  width: 1319px;
  height: 263px;
  top: -0.43px;
  gap: 0px;
  border-radius: 17px 0 0 0;
  opacity: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: var(--blue);
  border-radius: 5px;
}

.stat {
  text-align: center;
}

.stat p {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}
.home-containers-analyse {
  width: 100%;
  padding: 20px;
  height: Hug (664px);
  top: 1197px;
}

.home-title,
.values-section h1 {
  font-size: 35px;
  font-weight: bold;
  color: #1c3b94;
  margin-bottom: 20px;
  text-align: left;
}

.home-description {
  font-size: 20px;
  margin-bottom: 40px;
}
.home-description-prestation {
  color: var(--light-blue);
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 400;
}


.analysis-grid {
  display: flex;
  overflow-x: auto;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 -14px;
  margin-top: -20px;
  padding: 30px 14px;
  column-gap: 190px;
  row-gap: 64px;
  width: 100%;
}

.analysis-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  text-decoration: none; /* Prevent underline */
  text-align: center;
  width: 300px;
  min-width: 280px;
  height: 300px;
  opacity: 1;
}

.analysis-card:hover {
  transform: translateY(-5px);
}
.image-wrapper {
  height: 190px;
  border-bottom: 5px solid var(--light-blue); /* Blue line under the image */
}

.analysis-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.analysis-content {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
  padding: 14px 38px;
  flex-grow: 1;
  height: 100px;
}

.analysis-title {
  color: var(--light-blue);
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.analysis-link {
  color: var(--blue);
  font-size: 1rem;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}
.analysis-link .icon {
  margin-top: 2px;
  font-size: 24px;
}

.analysis-link:hover {
  color: var(--light-blue);
}
/*       Nos prestations css*/
.prestations-section {
  margin: 20px;
  background-color: white;
  text-align: center;
}

.prestations-section h2 {
  color: var(--blue);
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: left;
}

.prestations-section p {
  font-size: 1.2rem;
  margin-bottom: 40px;
  text-align: left;
}

.prestations-grid {
  display: flex;
  overflow-x: auto;
  margin: 0 -20px;
  margin-top: -20px;
  padding: 30px 20px;
  gap: 28px;
  justify-content: space-between;
  align-items: start;
}

.prestation-item {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 30%;
  padding: 20px;
  text-align: center;
}

.prestation-image {
  width: 100%;
  height: auto;
  object-fit: cover;

  border-radius: 10px;
  margin-bottom: 15px;
}

.prestation-logo {
  width: 50px; /* Adjust this size according to the logo size */
  height: auto;
  margin-bottom: 10px;
}

.prestation-details h3 {
  color: #0056b3;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.prestation-details p {
  font-size: 1rem;
  line-height: 1.5;
  color: #333;
}

/*        nos projets */
.projects-section {
  width: 100%;
  margin-top: 50px;
  padding: 20px;
  gap: 24px;
}
.projects-section p {
  color: var(--light-blue);
  text-align: left;
  font-size: "35px";
}
.projects-section h2 {
  text-align: left;
  font-weight: bold;
}

.projects-title {
  font-size: 2rem;
  color: #1c3b94;
  text-align: center;
  margin-bottom: 10px;
}

.projects-subtitle {
  font-size: 1.2rem;
  color: #007bff;
  margin-bottom: 30px;
  text-align: center;
}

.projects-cards {
  width: 100%;
  display: flex;
  overflow-x: auto;
  padding: 30px 16px;
  gap: 24px;
  justify-content: space-around;
}

.project-card {
  background-color: transparent;
  border-radius: 10px;
  overflow: hidden;
  color: #fff;
  width: 420px;
  min-width: 320px;
  height: 470px;
  position: relative;
  box-shadow: 2px 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out, box-shadow 0.3s ease-in-out;
  margin-bottom: 20px;
}

.project-card:hover {
  transform: scale(1.02);
}

.project-image-wrapper {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}
.project-image-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.6),
    rgba(0, 0, 0, 0)
  ); /* Gradient over the image */
  z-index: 1; /* The gradient sits above the image */
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1; /* The image stays behind the gradient */
}

.project-info {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70%;
  padding: 25px 15px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0)
  ); /* Linear gradient */
  box-sizing: border-box;
  z-index: 2;
  color: white; /* Ensuring the text remains readable */
}

.project-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 65%;
}

.project-date {
  background-color: var(--light-blue);
  color: #fff;
  padding: 8px;
  border-radius: 2px;
  font-size: 0.9rem;
  margin-bottom: 10px;
  display: flex;
  justify-content: start;
  align-items: center;
  font-weight: bold;
  width: fit-content;
  padding-right: 20px;
}

.project-date img {
  margin-right: 6px;
}

.project-info p {
  color: white;
  font-weight: 600;
}

.project-description,
.project-link {
  margin-left: 30px;
}

.project-description {
  font-size: 1rem;
  text-align: justify;
  margin-bottom: 14px;
}

.project-link {
  color: var(--light-blue);
  text-decoration: none;
  font-weight: bold;
  align-self: flex-start;
}

.project-link:hover {
  text-decoration: underline;
}

/*  servicesCards*/
.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  box-shadow: 2px 8px 20px rgba(0, 0, 0, 0.1);
  width: 420px;
  min-width: 290px;
  height: 511px;
  min-height: 320px;
  background-color: white;
  transition: box-shadow 0.3s ease-in-out;
  justify-content: start;
}

.card-container:hover {
  box-shadow: 2px 8px 16px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 100%;
  height: 246px;
  object-fit: cover;
  object-position: bottom;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.first-logo {
  background-color: var(--blue); /* Dark blue background */
  width: 90px;
  height: 90px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card-logo-containers {
  background-color: var(--blue); /* Dark blue background */
  width: 118px;
  height: 118px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-top: -70px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-logos {
  width: 100%;
  height: 100%;
}

.card-content {
  position: relative;
  text-align: center;
  display: flex;
  height: 100%;
  align-items: center;
  gap: 8px;
  justify-content: start;
  flex-direction: column;
  padding: 20px;
}

.card-content h3 {
  font-size: 20px;
  font-weight: bold;
  color: var(--blue);
}

.card-description {
  font-size: 18px;
  text-align: center;
  font-weight: normal;
  color: #666666;
}

.card-link {
  font-size: 20px;
  color: var(--light-blue);
  flex-grow: 1;
  text-decoration: none;
  display: inline-block;
  transition: color 0.3s ease-in-out;
  position: absolute;
  bottom: 20px;
}

.card-link:hover {
  color: var(--blue);
}

/*      video    css    */
.video-container {
  position: relative;
  width: 100%;
  height: fit-content;
}

.hero-content {
  color: white;
  position: absolute;
  width: 60%;
  top: 40%;
  left: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-content h1 {
  z-index: 2;
  color: white;
  font-size: 34px;
  font-weight: bold;
  line-height: normal;
  padding: 0 10px;
}
.hero-content .title-bg {
  position: absolute;
  background-color: var(--light-blue);
  width: 100%;
  height: 50%;
  margin-top: -10px;
  margin-bottom: -10px;
  z-index: 1;
}

.values-section-vid {
  position: right;
  display: block;
  margin-top: -100px; /* Adjust the overlap height */
  z-index: 2; /* Ensures it's above the video */
  text-align: center;
}

.values-grid-vid {
  display: flex;
  align-items: end;
  justify-content: right;
  margin-bottom: 30px;
  gap: 12px;
  transition: all 0.3s ease-in-out;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.play-icon {
  color: white;
  font-size: 40px;
  line-height: 80px;
}

.video {
  width: 100%;
  height: auto;
  max-height: 560px;
  object-fit: cover;
}
.vid-item,
.vid-item-one {
  position: relative;
  z-index: 3;
  transition: 0.3s ease-in-out;
  height: min-content;
}


/*     cards under the video */

.hidden-btn,
.hidden-desc {
  display: none;
  opacity: 0;
}
.vid-item:hover .hidden-btn,
.vid-item:hover .hidden-desc {
  display: block;
  opacity: 1;
}
.vid-item-one:hover .hidden-desc {
  display: block;
  opacity: 1;
}
.transformable {
  transition: opacity 0.3s ease-in-out;
  padding: 10px 15px;
  display: inline-block;
  color: var(--light-blue);
  background-color: transparent;
  font-size: 14px;
  border-radius: 5px;
  width: 109px;
  height: 33px;
  text-align: center;
  font-weight: 700;
  line-height: 16.33px;
}

.vid-item:hover .transformable,
.vid-item-one:hover .transformable {
  background-color: #007bff;
  color: white;
  border-radius: 2px;
  cursor: pointer;
  padding: 8px;
  height: max-content;
}

.info-content h3,
.hidden-btn,
.hidden-desc {
  transition: opacity 0.3s ease-in-out;
}

.vid-item:hover {
  transform: scale(1.1);
}
.vid-item-one:hover {
  transform: scale(1.1);
}

.vid-item img {
  width: 150px; /* Adjust as needed */
  height: 150px; /* Ensure equal width and height for the circle */
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  margin-right: 10px;
  position: left;
  top: -50px; /* Moves the upper half of the image above its container */
  z-index: 3;
}

.vid-item-one img {
  width: 188px; /* Adjust as needed */
  height: 180px; /* Ensure equal width and height for the circle */
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  margin-right: 10px;
  position: left;
  top: -50px; /* Moves the upper half of the image above its container */
  z-index: 3;
}

.hidden-desc {
  margin-top: 4px;
  font-size: 11px;
  color: #666;
  line-height: 12px;
  align-items: center;
}

.reconnaissance {
  margin: 20px;
  margin-top: 60px;
}
.reconnaissance h2 {
  text-align: left;
  color: var(--blue);
  font-weight: bold;
  font-size: "35px";
}

.reconnaissance-grid {
  background-image: url("../home/assets/7534029.jpg");
  background-size: cover;
  background-position: center;
  margin: 20px auto;
  min-height: 308px;
  padding: 40px 0px 40px 80px;
  border-radius: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.reconnaissance-title {
  display: block;
  color: var(--blue);
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: bold;
}

.reconnaissance-img-desk {
  flex: 1 1 30%;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: -20px;
  padding: 10px;
  height: 260px;
  min-width: 250px;
}

.reconnaissance-img-desk h4 {
  color: black;
  font-size: 20px;
  font-weight: 600;
}

.reconnaissance-img-mobile {
  flex: 1 1 30%;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  margin-bottom: 20px;
  /* height: 208px; */
  min-width: 250px;
}

.reconnaissance-img-mobile h4 {
  color: black;
  font-size: 18px;
  font-weight: 600;
}

.reconnaissance-button {
  align-content: left;
  background-color: transparent;
  font-weight: bold;
  color: #013d8f;
  padding: 8px 16px;
  border-radius: 8px;
  border: 1px solid #013d8f;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.reconnaissance-button:hover {
  background-color: #013d8f;
  color: white;
}

.stats-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #004494; /* Blue background */
  color: white;
  padding: 50px 0;
  border-radius: 20px; /* Rounded corners */
  margin-left: 20px;
  margin-right: 20px;
}

.stats-item {
  text-align: center;
}

.stats-item h2 {
  font-size: 2.5rem;
  font-weight: bold;
  color: white;
}

.stats-item p {
  font-size: 1.2rem;
  margin: 0;
}

@media (max-width: 1380px) {
  .analysis-grid {
    column-gap: 80px;
  }
}


/* desktop */
@media (min-width: 768px) {
  .home-container {
    flex-direction: row; /* Side by side on larger screens */
  }

  .text-section {
    flex: 1.5; /* Allow text section to take available space */
  }

  .image-section {
    flex: 1; /* Allow image section to take available space */
    display: flex;
    justify-content: end;
  }
  .reconnaissance-img-mobile {
    display: none;
  }
}

/* mobile */
@media (max-width: 768px) {
  .toppp {
    padding: 0 6px;
  }

  .scroll-to-top.show {
    display: none;
  }

  .value-item {
    flex: 0 0 auto; /* Prevent flex items from shrinking */
    width: 170px; /* Set a fixed width for smaller screens */
    min-width: 170px; /* Minimum width for each item */
  }

  .home-title,
  .values-section h1,
  .prestations-section h2,
  .projects-title {
    text-align: left;
    font-size: 20px; /* Adjust header size for mobile */
  }

  .value-item h3 {
    font-size: 18px;
    margin: 0;
  }

  .value-item p {
    font-size: 14px;
  }

  .home-description,
  .prestations-section p,
  .projects-subtitle {
    font-size: 16px;
  }

  .projects-cards {
    gap: 16px;
  }
  .values-grid {
    gap: 4px;
  }

  .value-item .img-container {
    width: 64px;
    height: 64px;
  }

  .img-container img {
    width: 32px;
    height: 32px;
  }

  .values-section-vid {
    margin-top: -50px;
  }
  .values-grid-vid {
  align-items: start;

    justify-content: center;
    margin-bottom: 5px;
    gap: 2px;

  }

  .values-grid-vid img {
    width: 90px;
    height: 90px;
  }

  .top-paragraph {
    text-align: left;
  }

  .vid-item-one img {
    width: 100px;
    height: 100px;
  }

  .vid-item{
    margin-top: 10px;
  }

  .text-section h1 {
    font-size: 20px;
  }
  .text-section p {
    font-size: 16px;
  }
  .image-section {
    display: none;
  }

  .img-mobile .lab-image {
    display: block;
    width: 100%;
    height: auto;
    margin: 20px 0;

    object-fit: cover;
    object-position: right; /* Show the right part of the image */
    border-radius: 15px; /* Rounded corners */
  }
  .card-container {
    min-width: 190px;
    flex-direction: column;
    height: 320px;
  }

  .card-image {
    height: 100px;
  }

  .card-content {
    padding: 10px;
  }

  .card-content h3 {
    font-size: 16px;
  }

  .card-description {
    font-size: 12px;
  }

  .card-link {
    font-size: 13px;
    bottom: 10px;
  }

  .card-logo-containers {
    margin-top: -30px;
    width: 50px;
    height: 50px;
  }

  .card {
    margin-bottom: 20px;
  }

  .analysis-grid {
    flex-wrap: nowrap;
    /* min-width: 180px; */
    gap: 24px;
    height: 100%;
  }

  .analysis-content {
    padding: 10px;
    height: 100px;
  }

  .analysis-title {
    font-size: 13px;
    margin-bottom: 6px;
  }

  .analysis-link {
    font-size: 13px;
  }

  .analysis-link .icon {
    font-size: 18px;
  }

  .reconnaissance {
    margin-top: 48px;
    padding: 0px;
  }

  .reconnaissance h2 {
    font-size: 20px;
  }

  .reconnaissance-grid {
    background: none;
    padding: 0px;
  }

  .reconnaissance-title {
    font-size: 18px;
    color: var(--light-blue);
  }

  .reconnaissance-img-desk {
    display: none;
  }

  .hero-content h1 {
    font-size: 24px;
  }
  .hero-content {
    /* width: 50%; */
    left: 50px;
  }

  .stats-section {
    padding: 24px 10px;
    align-items: start;
    margin: 0 -6px;
    border-radius: 0;
  }
  .stats-item {
    margin: 0 10px;
  }

  .stats-item h2 {
    font-size: 20px;
    margin-bottom: 4px;
  }

  .stats-item p {
    font-size: 16px;
  }

  .projects-cards {
    gap: 20px;
    padding: 0;
  }

  .project-card {
    min-width: 280px;
    max-height: 320px;
  }

  .project-info {
    padding: 16px;
  }

  .project-content {
    height: 80%;
  }

  .project-date,
  .project-description,
  .project-link {
    font-size: 14px;
    margin-left: 0;
    margin-bottom: 6px;
  }
}

@media (max-width: 600px) {
  .hero-content h1 {
    font-size: 14px;
  }
}
