:root {
  --blue: #013d8f;
  --light-blue: #00a0d8;
}

p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Inter", sans-serif;
  color: var(--blue);
  font-weight: bold;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

.formation-containerr {
  padding: 0 40px;
}
.themes-section {
  margin: 0 40px;
}
.formation-para {
  font-size: 18px;
  margin: 0 40px 40px;
}

.a3 {
  padding: 20px;
  background-color: var(--light-blue);
  color: white;
  text-align: center;
  font-weight: 1208px;
  margin: 50px 100px 0;
  border-radius: 17px;
}

.themes-grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.theme-image {
  width: 200px;
  height: 197px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
  transition: transform 0.3s ease-in-out;
}

.theme-image:hover {
  transform: scale(1.1);
}

@keyframes fadeIn {
  0% { opacity: 0; transform: scale(0.8); }
  100% { opacity: 1; transform: scale(1); }
}

.theme {
  animation: fadeIn 1s ease-in-out;
}

.formation-container {
  padding: 20px;
  text-align: center;
  background-color: white;
}




.section-title{
  font-size: 35px;
  font-weight: bold;
  color: var(--blue);
  margin: 40px 0 16px 40px;
  text-align: left;
}

.formation-containers {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;

  flex-wrap: wrap;
  /* margin: 0 40px; */
  padding: 20px;
  width: 100%;
  gap:40px 20px;
}

.formation-card {
  margin-left: 10px;
  border-radius: 8px;
  max-width: 800px;
  min-width: 260px;
  text-align: center;
  flex: 1;
  gap: 64px;
}

.formation-image {
  width: fit-content;
  height: 200px;
  object-fit: cover;
  margin: 20px;
}

.formation-text{
  margin: 0;
  background: #cccccc40;
  padding: 20px 10px;
}

.formation-card h3 {
  color: var(--light-blue);
  font-size: 1.2em;
  margin: 10px 0;
}

.formation-card p {
  font-size: 1em;
  color: #333;
  margin: 10px 6px;

}

.image-container {
  position: relative;
  display: inline-block;
}

.background-image {
  width: 1320px;
  height: 600px;
  opacity: 0;
  margin: 0 30px 10px;
}

.text-container {
  position: absolute;
  bottom: 20px;
  left: 35px;
  color: white;
}

/* ---------- */

.custom-formation-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin: 40px 0;
}

.custom-formation-heading {
  font-size: 35px;
  font-weight: bold;
  text-align: center;
  line-height: normal;
  margin-bottom: 20px;
  max-width: 700px;
  color: var(--blue);
}

.custom-formation-button {
  padding: 12px 24px;
  background-color: var(--light-blue);
  color: white;
  border: none;
  border-radius: 5px;
  margin: 0;

  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.custom-formation-button:hover {
  background-color: white;
  color: var(--light-blue);
  border: 1px solid var(--light-blue);
}

.link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}