{% extends "base.html"%}
{% block start %}
<div class="continer">
    <form method="post" class="form" id="form">

        <h1>Login</h1>
        {% csrf_token %}
        {% if messages %}

        {% for message in messages %}
        <div class="alert alert-info">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" name="username" id="username"  class="form-control">
        
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password"  class="form-control">
           
        </div>

        
        <a href="{% url 'forget_password'%}">Forget Password</a>
        <a href="{% url 'register'%}">Register</a>

        <button class="btn btn-danger mt-4" type="submit">Submit</button>

    </form>
</div>

{% endblock %}